<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Genshin Impact</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/navbar.js" defer></script>
    <script src="../js/model-img.js" defer></script>
</head>
<main>
    <nav>
        <a href="../index.html"><img id="logo" src="../images/Genshin_Impact_logo 3.png" alt="Logo"></a>
        <img id="hamburger" src="../icons/menu.svg" alt="Menu" onclick="toggleMenu()" />
        <div id="overlay" onclick="toggleMenu()"></div>
        <ul id="menu" onclick="toggleMenu()">
          <li><a href="../what-is-genshin-impact/">What is Genshin Impact?</a></li>
          <li><a href="../how-to-play/">How to Play</a></li>
          <li><a href="../gameplay/">Gameplay</a></li>
          <li><a href="../characters/">Characters</a></li>
          <li><a href="../credits/">Credits</a></li>
        </ul>
      </nav>

      <article>
        <!-- header of article goes here -->
        <img src="../images/Genshin Impact Header Img@2x.jpg" alt="Genshin Impact Desktop Header" class="hidden-mobile">
        <img src="../images/Genshin Impact Header Mobile.png" alt="Genshin Impact Mobile Header" class="visible-mobile">
        <header>
          <section id="What-is-Genshin-Impact">
            <h1>What is Genshin Impact? (FAQ)</h1>
            <p>
                Genshin Impact is a free-to-play action role-playing game developed and published by miHoYo, a Chinese ACG (Anime, Comics, and Games) company. The game features an open world, fantasy-based environment with a real time action battle system. Using elemental magic, character switching, and gacha game monetization, players obtain new characters, weapons, and other artifacts to explore the fantasy world of Teyvat, fighting dangerous enemies and visiting beautiful locations to uncover the secrets that lie within the land.
            </p>
            <p>
                The game also features a limited multiplayer mode allowing up to four players to play together and is available on: Microsoft Windows, Playsation 4, Android, iOS, and is planning a release for the Nintendo Switch soon. 
            </p>
            <p>
                Below is a gameplay trailer for Genshin Impact:
            </p>
          
            <div class="iframe-container">
            <iframe src="https://www.youtube.com/embed/SY3XGzDousM?wmode=transparent" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <h6>
                How Long is Genshin Impact?
            </h6>
            <p>
                Genshin Impact has several hundred hours worth of content, with an expansive explorable world that grows as you do. The story mode features quests that take you across the world of Teyvat to different areas and regions, each with their own distinct culture and lore.
            </p>
            <h6>
                What's there to do besides Quests?
            </h6>
            <p>
                Besides quests, Genshin Impact has tons of side content featuring dungeons with grindable gear, bosses and raids that you can fight either alone or with your friends, and side quests that take you to locations unexplored by the main story.
            </p>
            <h6>
                Will there be added Content to Genshin Impact?
            </h6>
            <p>
                Genshin Impact is an ever growing game with content being added every week from new characters, new items, new quests and dungeons, to entirely new regions you can explore and with secrets hidden through the game.
            </p>
            <h6>
                Is Genshin Impact "Pay to Win"?
            </h6>
            <p>
                While Genshin Impact does feature a monetization system, all of the characters and content can be unlocked regardless of spending money or not. This monetization system only speeds up the process for players trying to unlock specific characters or items and the time it takes to strengthen those characters.
            </p>
            <h6>
                Can I Access my Genshin Impact Account on Multiple Devices?
            </h6>
            <p>
                Yes, your Genshin Impact account can be accesible on PC, iOS and Android devices. Sadly if you make an account on a PS4 device, you are not able to access that account on any seperate devices as the login information is tied to the PS4 servers. 
            </p>
            </section>
        </header>

        </article>
    </main>

    <footer>
        <p>This website was made by
          <a href="https://github.com/Just-Jeff">Jake Jeffries</a>
          in
          <a href="https://mejo187.com">Foundations of Interactive Media</a>
          at
          <a href="https://unc.edu">The University of North Carolina at Chapel Hill</a>. 
          All assets used for this website can be found at the game's main page at: 
          <a href="https://genshin.mihoyo.com/en">their Official Website.</a>
        </p>
      </footer>

</html>
